<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="240.0" prefWidth="584.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainViewController">
    <children>
        <Label layoutX="14.0" layoutY="14.0" prefHeight="20.0" prefWidth="73.0" text="Имя формы:" />
        <TextField fx:id="txt_fld1" layoutX="87.0" layoutY="12.0" promptText="Например, 106" />
        <Label layoutX="254.0" layoutY="16.0" text="Режим:" />
        <ComboBox fx:id="cmbx1" layoutX="300.0" layoutY="12.0" onAction="#MainViewController" prefHeight="25.0" prefWidth="160.0" promptText="Выберите режим">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Из файла" />
                    <String fx:value="Ручной(В разработке)" />
                </FXCollections>
            </items>
        </ComboBox>
      <Label fx:id="lab1" layoutX="14.0" layoutY="61.0" text=" Путь к файлу: " visible="false" />
      <TextField fx:id="txtf1" disable="true" layoutX="95.0" layoutY="57.0" prefHeight="25.0" prefWidth="528.0" text="C:" visible="false" />
      <Button fx:id="Browse" disable="true" layoutX="640.0" layoutY="57.0" mnemonicParsing="false" onAction="#BrowseClicked" text="Обзор" visible="false" />
      <Button fx:id="ChckBtn1" disable="true" layoutX="25.0" layoutY="95.0" mnemonicParsing="false" onAction="#CheckClicked" text="Проверить файл" visible="false" />
      <Button fx:id="ScrBtn3" disable="true" layoutX="144.0" layoutY="95.0" mnemonicParsing="false" onAction="#CreateClicked" prefHeight="25.0" prefWidth="108.0" text="Создать скрипт" visible="false" />
      <Button fx:id="resetBtn" disable="true" layoutX="268.0" layoutY="95.0" mnemonicParsing="false" onAction="#ResetClicked" prefHeight="25.0" prefWidth="81.0" text="Сброс" visible="false" />
      <Label fx:id="devlab" layoutX="37.0" layoutY="87.0" prefHeight="17.0" prefWidth="615.0" text="Данный режим находится в разработке" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
